policy_module(frequency, 1.100.1)

########################################
#
# Declarations
#

type frequency_t;
type frequency_exec_t;
init_daemon_domain(frequency_t, frequency_exec_t)

permissive frequency_t;

type frequency_initrc_exec_t;
init_script_file(frequency_initrc_exec_t)

type frequency_conf_t;
files_type(frequency_conf_t)

type frequency_var_lib_t;
files_type(frequency_var_lib_t)

type frequency_var_run_t;
files_type(frequency_var_run_t)

type frequency_port_t;
corenet_port(frequency_port_t)

########################################
#
# frequency local policy
#
allow frequency_t self:process { fork };

allow frequency_t self:fifo_file rw_fifo_file_perms;
allow frequency_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(frequency_t, frequency_conf_t, frequency_conf_t)
manage_files_pattern(frequency_t, frequency_conf_t, frequency_conf_t)

manage_dirs_pattern(frequency_t, frequency_var_lib_t, frequency_var_lib_t)
manage_files_pattern(frequency_t, frequency_var_lib_t, frequency_var_lib_t)
files_var_lib_filetrans(frequency_t, frequency_var_lib_t, { dir file })

manage_dirs_pattern(frequency_t, frequency_var_run_t, frequency_var_run_t)
manage_files_pattern(frequency_t, frequency_var_run_t, frequency_var_run_t)

sysnet_dns_name_resolve(frequency_t)
corenet_all_recvfrom_unlabeled(frequency_t)

allow frequency_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(frequency_t)
corenet_tcp_sendrecv_generic_node(frequency_t)
corenet_tcp_sendrecv_all_ports(frequency_t)
corenet_tcp_bind_generic_node(frequency_t)

gen_require(`
    type frequency_port_t;
')
allow frequency_t frequency_port_t:tcp_socket name_bind;

gen_require(`
    type frequency_port_t;
')
allow frequency_t frequency_port_t:tcp_socket name_connect;

domain_use_interactive_fds(frequency_t)

files_read_etc_files(frequency_t)

miscfiles_read_localization(frequency_t)

sysnet_dns_name_resolve(frequency_t)

allow frequency_t frequency_exec_t:file execute_no_trans;
allow frequency_t self:process setsched;
corecmd_exec_ls(frequency_t)
corenet_tcp_connect_http_port(frequency_t)
dev_read_urand(frequency_t)
fs_getattr_xattr_fs(frequency_t)
kernel_read_system_state(frequency_t)
