<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/frequency_bg.qm</file>
        <file alias="ca">locale/frequency_ca.qm</file>
        <file alias="cs">locale/frequency_cs.qm</file>
        <file alias="da">locale/frequency_da.qm</file>
        <file alias="de">locale/frequency_de.qm</file>
        <file alias="en">locale/frequency_en.qm</file>
        <file alias="en_GB">locale/frequency_en_GB.qm</file>
        <file alias="en_US">locale/frequency_en_US.qm</file>
        <file alias="eo">locale/frequency_eo.qm</file>
        <file alias="es">locale/frequency_es.qm</file>
        <file alias="es_ES">locale/frequency_es_ES.qm</file>
        <file alias="fi">locale/frequency_fi.qm</file>
        <file alias="fr_FR">locale/frequency_fr_FR.qm</file>
        <file alias="hi_IN">locale/frequency_hi_IN.qm</file>
        <file alias="hr">locale/frequency_hr.qm</file>
        <file alias="hr_HR">locale/frequency_hr_HR.qm</file>
        <file alias="it">locale/frequency_it.qm</file>
        <file alias="ja">locale/frequency_ja.qm</file>
        <file alias="ko_KR">locale/frequency_ko_KR.qm</file>
        <file alias="lt_LT">locale/frequency_lt_LT.qm</file>
        <file alias="nl">locale/frequency_nl.qm</file>
        <file alias="pl">locale/frequency_pl.qm</file>
        <file alias="pt">locale/frequency_pt.qm</file>
        <file alias="pt_BR">locale/frequency_pt_BR.qm</file>
        <file alias="ro_RO">locale/frequency_ro_RO.qm</file>
        <file alias="ru">locale/frequency_ru.qm</file>
        <file alias="sk">locale/frequency_sk.qm</file>
        <file alias="sv">locale/frequency_sv.qm</file>
        <file alias="tr">locale/frequency_tr.qm</file>
        <file alias="uk">locale/frequency_uk.qm</file>
        <file alias="vi">locale/frequency_vi.qm</file>
        <file alias="zh_CN">locale/frequency_zh_CN.qm</file>
        <file alias="zh_TW">locale/frequency_zh_TW.qm</file>
    </qresource>
</RCC>
