# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Frequency Core
Comment=Frequency Core QT main network
GenericName=Frequency Digital Currency QT client main network
Exec=frequency-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/frequency.png
MimeType=x-scheme-handler/frequency;
Categories=X-Office;X-Finance;
Keywords=internet;frequency;zFRQ;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=frequency-qt.desktop
