# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Frequency Core
Comment=Frequency Core QT test network
GenericName=Frequency Digital Currency QT client testnet network
Exec=frequency-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/frequency_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;frequency;zFRQ;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_US]=frequency-qt_testnet.desktop
